<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@android:color/white"
    tools:context=".PreviewActivity">
    <ImageView
        android:id="@+id/imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        android:layout_marginBottom="20dp" />
    <TextView
        android:id="@+id/TxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:layout_margin="5dp"
        android:textSize="20dp"/>
    <Button
        android:id="@+id/AnalysisBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Analysis"
        android:background="@drawable/rounded_button"
        android:textColor="@color/colorPrimary"
        android:layout_margin="5dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="url"
        android:id="@+id/get_url"
        android:textSize="18sp"
        android:background="@drawable/rounded_button"
        android:textColor="@color/colorPrimary"/>
</LinearLayout>